amplify/backend/api/contacts/schema/root.graphql

type Query {
  allContacts: ContactsResponseWithMessages @function(name: "contactsGet-${env}")
}

type Mutation {
  createContact(input: CreateContactInput!): ContactsResponseWithMessages
    @function(name: "contactsCreate-${env}")
  updatedContact: ContactsResponseWithMessages @function(name: "contactsGet-${env}")
  deleteContact(recordId: Int): ContactsResponseWithMessages
    @function(name: "contactsDelete-${env}")
}

type Subscription {
  contactAdded: ContactsResponseWithMessages
    @aws_subscribe(mutations: ["createContact", "updatedContact", "deleteContact"])
}
